.restaurant-main-grid-container{
    margin-top: 50px;
    /* background-color: lightgreen; */
    width:57em;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill) ;
    grid-column-gap: 1em;
    margin: auto;

}


/* style={{width: "57rem", margin:"auto", backgroundColor: "lightblue"}} */
.restaurant-filtered-main-grid-container{
  width:57em;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill) ;
  /* overflow-x: scroll; */
  /* grid-template-rows: repeat(auto-fill); */
  grid-column-gap: 1em;
  margin: auto;
  margin-top: 4.9em;

}

.restaurant-category-title{
  width: 57rem;
  margin: auto;
  margin-top:1.1em;
  margin-bottom: 1em;

}


.get-restaurants-pic-container{
  height: 160px;
  min-height:  160px;
  max-height: 300px;
}

/* adding...dsfsd */
.restaurant-card-container{

}


.get-restaurants-pic{
  height: 100%;
  width: 100%;
  object-fit: cover;

}

.restaurants-categories-container{
  display: grid;
  width: 57em;
  margin: auto;
  /* justify-content: space-evenly; */
  grid-template-columns: repeat(12, 1fr);
  /* margin-top: 1em; */

}


.category-selection-icon-containers{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 5em;;
  /* background-color: lightcyan; */
  height: 5em;
}

.restaurants-no-items-display{
  width:57em;
  height: 30em;
  /* background-color: lightcyan; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
